# HTTP Port
# If not set, will use value of PORT environment variable
poxa.port = 4567

# Pusher app key
# If not set, will use value of POXA_APP_KEY environment variable
poxa.app_key = "92504f0f2094c66ddf61"

# Pusher secret
# If not set, will use value of POXA_SECRET environment variable
poxa.app_secret = "c3e321556bff8bf10041"

# Pusher app id
# If not set, will use value of POXA_APP_ID environment variable
poxa.app_id = "729298"

# Registry adapter
# If not set, will use value of POXA_REGISTRY_ADAPTER environment variable
poxa.registry_adapter = "gproc"

# Web hook endpoint
# If not set, will use value of WEB_HOOK environment variable
poxa.web_hook = "localhost:3000/pusher/webhook"

# HTTPS switch
# If not set, will use value of POXA_SSL environment variable
poxa.ssl.enabled = false

# HTTPS port
# If not set, will use value of SSL_PORT environment variable
# poxa.ssl.port = 

# PEM-encoded CA certificate path
# If not set, will use value of SSL_CACERTFILE environment variable
# poxa.ssl.cacertfile = 

# Path to user certificate
# If not set, will use value of SSL_CERTFILE environment variable
# poxa.ssl.certfile = 

# Path to the file containing the user's private PEM-encoded key
# If not set, will use value of SSL_KEYFILE environment variable
# poxa.ssl.keyfile = 

